old_IFS=$IFS
        IFS=$'\n'

for k in $(awk '{print $2}' ${LISTA_TXT})

  do

GET_HOST_ID=$(curl -s -H  'Content-Type: application/json-rpc' -d "
{
    \"jsonrpc\": \"2.0\",
    \"method\": \"host.get\",
    \"params\": {
        \"filter\": {
            \"host\": [
                \"${k}\"
            ]
        }
    },
    \"auth\": \"${ZABBIX_AUTH_TOKEN}\",
    \"id\": 1
}" ${ZABBIX_API} | jq .result[].hostid | sed 's/\"//g' ) ;


        for i in $(grep $k ${LISTA_TXT} | sort  | uniq | sort -rn | awk 'NR==1{print $0}')

                do

HOST_LISTA=$(echo $i | awk '{print $2}')
COR_TEMPLATE=$(echo $i | awk '{print $1}')
ID_TEMPLATE=$(echo $i | awk '{print $3}')


if [ -z ${GET_HOST_ID} ]

        then echo -e "\"Host:\t${HOST_LISTA}:\tnao encontrado\"" | tee -a logs.jayquill

else


curl -s -H 'Content-Type: application/json-rpc' -d "

{
    \"jsonrpc\": \"2.0\",
    \"method\": \"host.massadd\",
    \"params\": {
        \"hosts\": [
            {
                \"hostid\": \"${GET_HOST_ID}\"
            }
        ],
        \"templates\": [
            {
                \"templateid\": \"${ID_TEMPLATE}\"
            }
        ]
    },
    \"auth\": \"${ZABBIX_AUTH_TOKEN}\",
    \"id\": 1
}" ${ZABBIX_API} |jq .result[][] | sed "s/^\"/\"Host:\t${HOST_LISTA}:\t/g" | egrep -vi "error.*"| tee -a logs.jayquill


fi

done

        done
IFS=${old_IFS}
